<snippet>
	<content><![CDATA[
/**
 * Implements hook_menu().
 */
function ${1:my_module}_menu() {
 
  $items['admin/${1:my-module}/${2:title}'] = array(
    'title' => '${3:Title}',
    'description' => t('${4:Description}'),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('${1:my-module}_admin_settings'),
    'access arguments' => array('${1:my-module}_perm'), // Este array es el que se declara mas abajo para obtener los permisos // array('administer site configuration')
    'file' => '${1:my-module}.admin.inc',
    'weight' => -2,
  );

  return $items;
}

/** Esto le da al admin permiso para acceder al modulo 
 * Implements hook_permission().
 * IMPORTANTE Crear y entrar al archivo ${1:my-module}.admin.inc y usar el snippet drupal.menu.config.son.setting **************************************************
 */
function ${1:my-module}_permission() {
  return array(
    '${1:my-module}_perm' => array(
    'title' => t('${5:TitlePermission}'),
    'description' => t('${6:TitleDescription}'),
    ),
  );
}
]]></content>
<tabTrigger>drupal.menu.config.son</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
