<snippet>
	<content><![CDATA[
/**
 * Implements hook_menu().
 */
function ${1:my_module}_menu() {
 
  $items['${2:urlForThis}'] = array(
    'title' => '${3:TitleUrl}',       
    'page callback' => '${1:my_module}_${3:FuctionToUse}',
    'access callback' => TRUE,
  );
 
  return $items;
}

/**
 * ${1:my_module} Callback for ${3:TitleUrl}
 */
function ${1:my_module}_${3:FuctionToUse}(){
  
}

]]></content>
<tabTrigger>drupal.menu</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
