<snippet>
	<content><![CDATA[
function goTo(){
	jQuery.ajax({  type: "POST",  url: "php.php",
		data: { 
			value: jQuery("#").val(),
			value: jQuery("#").val()
		}
	})
	.done(function( msg ) {
		msg = jQuery.trim(msg);
		if(msg==""){
			
		}else{
			jQuery("#").html(msg);
		}
	})
	.fail(function( msg ) {
		jQuery("#").html('');
	});
}
]]></content>
<tabTrigger>jqueryajax</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
